<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <appSettings>
        <!--Tomcat web folder. Last folder before the institution.-->
        <add key ="WebLocation" value="C:\web\celum\webgate\WEB-INF\resources\Digivol\"/> 
        <!--SEIS Image location-->
        <add key ="ImageLocation" value="E:\Data\"/> 
        <add key ="ExpeditionSize" value="500"/> 
        <add key ="MSSQLConnection" value="server=[ip];database=[db];uid=[username];pwd=[password];"/>
        <add key ="PGSQLConnection" value="Server=; Port=5432; User Id=; Password=; Database=;"/>
        <!--Max image size in MB-->
        <add key ="maxImageSize" value="2"/> 
        
        <add key ="maxImageHeightResolution" value="2500"/> 
        <add key ="maxImageWidthResolution" value="1600"/> 
        
        <!--Mail Settings-->
        <add key ="SmtpClient" value="[client]"/> 
        <add key ="SmtpUserName" value=""/> 
        <add key ="SmtpPassword" value=""/> 
        <add key ="Email" value=""/> 
        <add key ="SysAdminEmail" value=""/>
        <add key ="EmailFromAddress" value=""/> 
    
</appSettings>
</configuration>